.header {
    &__row {
        height: 4rem;
        display: flex;
        align-items: center;
    }
    &__logo {
        margin-top: -0.7rem;
        margin-left: -0.3rem;
        img {
            width: 3.4375rem;
            height: 2.9375rem;
        }
    }
    &__adress {
        display: none;
    }
    &__contacts {
        display: flex;
        align-items: center;
        margin-left: 1.2rem;
        svg {
            width: 1.9375rem;
            display: block;
            margin-right: 0.5rem;
        }
        &-tel {
            font-weight: 600;
            font-size: 1rem;
            color: #3D3D3D;
            
        }
        &-range {
            font-size: 0.625rem;
            color: #8A8A8A;
            margin-top: -0.1rem;
        }
    }
    &__btn {
        display: none;
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .header {
        &__row {
            height: 118px;
        }
        &__logo {
            margin-top: -0.7rem;
            margin-left: -0.3rem;
            img {
                width: 74.85px;
                height: 64.55px;
            }
        }
        &__contacts {
            margin-left: 20px;
            margin-right: 39px;
            svg {
                width: 42px;
                margin-right: 10px;
            }
            &-tel {
                font-size: 21px;
            }
            &-range {
                font-size: 13px;
                margin-top: 4px;
            }
        }
        &__btn {
            display: flex;
            width: 230px;
            height: 50px;
            border-radius: 50px;
            font-size: 14px;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .header {
        &__row {
            height: 125px;
            justify-content: space-between;
        }
        &__logo {
            margin-top: -0.5rem;
            margin-left: -0.6rem;
            img {
                width: 109px;
                height: 94px;
            }
        }
        &__adress {
            display: flex;
            p {
                line-height: 19px;
                color: #000000;
                margin-left: 16px;    
            }
        }
        &__contacts {
            margin-left: 529px;
            margin-right: 0;
            svg {
            }
            &-tel {
                font-size: 24px;
            }
            &-range {
                font-size: 14px;
                margin-top: -2px;
            }
        }
        &__btn {
        }
    }
}
.footer {
    padding-bottom: 1.5rem;
    &__row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__logo {
        position: absolute;
        left: 0.4375rem;
        top: 14.0625rem;
        img {
            width: 5.625rem;
            height: 4.9375rem;
        }
    }
    &__contacts {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        svg {
            width: 1.875rem;
            display: block;
            margin-right: 0.5rem;
        }
        &-tel {
            font-weight: 600;
            font-size: 1.5rem;
            color: #3D3D3D;
            
        }
        &-range {
            font-size: 0.875rem;
            color: #8A8A8A;
            margin-top: -0.1rem;
        }
    }
    &__icons {
        color: $primary;
        display: flex;
        justify-content: space-between;
        width: 7.75rem;
        margin-bottom: 2.375rem;
        svg {
            width: 2.25rem;
        }
    }
    &__adress {
        display: flex;
        align-items: center;
        margin-bottom: 2.6875rem;
        p {
            line-height: 1.1875rem;
            color: #000000;
            margin-left: 1rem;    
        }
        svg {
            display: block;
            width: 1.4375rem;
        }
    }
    &__creds {
        padding-left: 5.3125rem;
        font-size: 0.75rem;
    }
    &__ogr {
        color: #2A2A2A;
    }
    &__ip {
        color: #2A2A2A;
    }
    &__c {
        font-size: 0.8125rem;
        color: #767676;
    }
    &__policy {
        color: #767676;
        text-decoration: underline;
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .footer {
        padding-bottom: 0;
        &__row {
            display: block;
            position: relative;
            height: 130px;
        }
        &__logo {
            left: -11px;
            top: -16px;
            img {
                width: 66.94px;
                height: 58.75px;
            }
        }
        &__contacts {
            position: absolute;
            margin-bottom: 0;
            top: 50px;
            right: 0;
            svg {
                width: 30px;
                margin-right: 9px;
            }
            &-tel {
                
            }
            &-range {
            }
        }
        &__icons {
            position: absolute;
            margin-bottom: 0;
            top: 0;
            right: 0;
            svg {
            }
        }
        &__adress {
            position: absolute;
            margin-bottom: 0;
            top: 50px;
            left: 246px;
            p {
            }
            svg {
            }
        }
        &__creds {
            padding-left: 0;
            padding-top: 58px;
        }
        &__ogr {
        }
        &__ip {
        }
        &__c {
            font-size: 0.75rem;
        }
        &__policy {
            position: absolute;
            top: 96px;
            left: 247px;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .footer {
        &__row {
            height: 108px;
        }
        &__logo {
            left: 19px;
            top: -20px;
            img {
                width: 98px;
                height: 86px;
            }
        }
        &__contacts {
            top: 0px;
            right: 31px;
            svg {
                width: 42px;
            }
            &-tel {
                &:hover {
                    text-decoration: underline;
                }
            }
            &-range {}
        }
        &__icons {
            width: 145px;
            top: 8px;
            right: 298px;
            svg {
                width: 42px;
                &:hover {
                    filter: drop-shadow(0px 0px 4px rgba($primary,0.3));
                }
            }
        }
        &__adress {
            display: none;
            p {}
            svg {}
        }
        &__creds {
            width: 630px;
            padding-left: 133px;
            padding-top: 15px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        &__ogr {
            order: 2;
            font-size: 14px;
        }
        &__ip {
            order: 4;
            font-size: 14px;
        }
        &__c {
            width: 250px;
            order: 1;
            font-size: 15px;
        }
        &__policy {
            width: 250px;
            order: 3;
            font-size: 15px;
            position: static;
        }
    }
}
.action {
    overflow: hidden;
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    &__img {
        &-gift {
            &1 {
                width: 4.375rem;
                position: absolute;
                filter: blur(0.1875rem);
                top: -0.1875rem;
                right: 1.6875rem;
            }
            &2 {
                width: 10.625rem;
                position: absolute;
                transform: scaleX(-1);
                pointer-events: none;
                top: 34.875rem;
                right: -4.25rem;
            }
            &3 {
                position: absolute;
                display: none;
            }
        }
        &-banya {
            width: 46.125rem;
            position: absolute;
            z-index: -2;
            left: -6.5625rem;
            top: 12.5rem;
            pointer-events: none;
        }
    }
    &__widget {
        position: relative;
    }
    &__title {
        font-weight: bold;
        font-size: 3.4375rem;
        line-height: 3.25rem;
        margin-bottom: 1.3125rem;
        .text-primary {
            font-size: 3.6875rem;
        }
    }
    &__subtitle {
        width: 17.125rem;
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 1.875rem;
        margin-bottom: 22.0625rem;
    }
    &__btn {
        padding-left: 2.5rem;
        width: 18.75rem;
        justify-content: flex-start;
        line-height: 3.75rem;
        border-radius: 3.125rem;
        font-size: 1rem;
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .action {
        padding-top: 80px;
        padding-bottom: 80px;
        &__img {
            &-gift {
                &1 {
                    width: 130px;
                    filter: blur(4px);
                    top: -39px;
                    right: 260px;
                }
                &2 {
                    width: 180px;
                    transform: unset;
                    top: 762px;
                    right: 272px;
                    z-index: -1;
                }
                &3 {
                    width: 100px;
                    display: block;
                    transform: scaleX(-1);
                    left: -8px;
                    top: 675px;
                    filter: blur(4px);
                }
            }
            &-banya {
                width: 1239.44px;
                left: -13px;
                top: 114px;
                z-index: 0;
            }
        }
        &__widget {
            position: relative;
        }
        &__title {
            font-size: 83px;
            line-height: 80px;
            margin-bottom: 34px;
            .text-primary {
                font-size: 90px;
            }
        }
        &__subtitle {
            width: 393px;
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 507px;
        }
        &__btn {
            padding-left: 0;
            width: 303.1px;
            line-height: 73.49px;
            justify-content: center;
            border-radius: 50px;
            font-size: 18px;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .action {
        padding-top: 100px;
        padding-bottom: 100px;
        &__img {
            &-gift {
                &1 {
                    top: -45px;
                    right: 870px;
                }
                &2 {
                    top: 432px;
                    right: 878px;
                    z-index: 0;
                }
                &3 {
                    width: 80px;
                    left: 100px;
                    top: 390px;
                }
            }
            &-banya {
                width: 944px;
                left: unset;
                top: unset;
                bottom: 0;
                right: 0;
                z-index: 0;
                border-bottom-right-radius: 24px;
            }
        }
        &__widget {
            padding-left: 81px;
            padding-top: 74px;
            width: 1390px;
            height: 614.56px;
            background: #FFFFFF;
            box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.2);
            border-radius: 24px;
        }
        &__title {
        }
        &__subtitle {
            margin-bottom: 127px;
        }
        &__btn {
            z-index: 2;
            position: relative;
        }
    }
}
.promo {
    &__ibg {
        width: 100%;
        height: 21.9375rem;
    }
    &__img {
        position: absolute;
        left: 0;
        top: 4.8125rem;
    }
    &__title {
        font-weight: bold;
        font-size: 1.6875rem;
        color: #000000;
        margin-top: 2.0625rem;
        margin-bottom: 0.6875rem;
        margin-left: 1.25rem;
    }
    &__text {
        width: 16.25rem;
        margin-left: 1.25rem;
        font-size: 1rem;
        line-height: 1.1875rem;
        color: #000000;
        p {
            margin-bottom: 1rem;
        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1.875rem;
        &-title {
            text-align: center;
            font-weight: bold;
            font-size: 1.375rem;
            line-height: 1.5rem;
            margin-bottom: 1.125rem;
        }
        .input {
            width: 16.5rem;
            height: 3.3125rem;
            border-radius: 2rem;
            margin-bottom: 0.5625rem;
        }
        &-submit {
            width: 16.5rem;
            line-height: 3.3125rem;
            font-size: 1rem;
            margin-bottom: 0.6875rem;
            border-radius: 2rem;
        }
        &-inst {
            width: 16.5rem;
            line-height: 3.3125rem;
            font-size: 1rem;
            margin-bottom: 1.125rem;
            border-radius: 2rem;
            svg {
                display: block;
                margin-right: 0.6875rem;
                width: 1.5rem;
            }
        }
        &-agreement {
            font-size: 0.5625rem;
            line-height: 1.5em;
            text-align: center;
            color: #A8A8A8;
            padding-bottom: 1.3125rem;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .promo {
        &__ibg {
            width: 100%;
            height: 350px;
        }
        &__img {
            position: absolute;
            top: 0;
        }
        &__title {
            font-size: 28px;
            margin-top: 53px;
            margin-bottom: 14px;
            margin-left: 42px;
        }
        &__text {
            width: 630px;
            margin-left: 42px;
            font-size: 20px;
            line-height: 23px;
            p {
                margin-bottom: 18px;
            }
        }
        &__form {
            width: 613px;
            position: relative;
            margin: 50px auto;
            padding-bottom: 20px;
            &-title {
                font-size: 20px;
                margin-bottom: 26px;
            }
            &-inputs {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 13px;
            }
            .input {
                width: 300px;
                height: 60px;
                border-radius: 37px;
                margin-bottom: 0;
            }
            &-submit {
                align-self: flex-end;
                width: 300px;
                line-height: 60px;
                margin-bottom: 15px;
                border-radius: 37px;
            }
            &-inst {
                align-self: flex-end;
                width: 300px;
                line-height: 60px;
                border-radius: 37px;
                svg {
                }
            }
            &-agreement {
                width: 256px;
                font-size: 9px;
                text-align: right;
                position: absolute;
                top: 137px;
                left: 30px;
            }
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .promo {
        &__ibg {
            height: 400px;
        }
        &__img {
        }
        &__title {
            font-size: 25px;
            margin-top: 60px;
            margin-bottom: 18px;
            margin-left: 88px;
        }
        &__text {
            width: 550px;
            margin-left: 88px;
            font-size: 18px;
            line-height: 21px;
            padding-bottom: 75px;
            p {
            }
        }
        &__form {
            width: 310px;
            margin: 0;
            padding-bottom: 20px;
            position: absolute;
            top: 445px;
            right: 123px;
            &-title {
                font-size: 25px;
                margin-bottom: 21px;
            }
            &-inputs {
                display: block;
                margin-bottom: 0;
            }
            .input {
                margin-bottom: 10px;
            }
            &-submit {
                align-self: center;
                margin-bottom: 13px;
            }
            &-inst {
                align-self: center;
                svg {
                    width: unset;
                }
            }
            &-agreement {
                width: 271px;
                font-size: 10px;
                text-align: center;
                position: relative;
                top: unset;
                left: unset;
            }
        }
    }
}

.s1 {
    padding-top: 1.3rem;
    padding-bottom: 6.25rem;
    &__img {
        &-bg {
            width: 20.0625rem;
            position: absolute;
            bottom: -6.3125rem;
            right: 0;
            z-index: -3;
        }
    }
    &__title {
        width: 17.375rem;
        font-weight: bold;
        font-size: 1.4375rem;
        line-height: 1.35em;
        margin-bottom: 2.8125rem;
    }
    &__list {
        padding-left: 1.125rem;
        margin-bottom: 14.9rem;
    }
    &__item {
        display: flex;
        align-items: center;
        height: 3rem;
        padding-left: 4.6875rem;
        border: 0.07rem solid rgba(189, 189, 189, 0.5);
        border-radius: 0.5625rem;
        position: relative;
        &-img {
            position: absolute;
        }
        &-text {
            font-weight: 500;
            font-size: 0.625rem;
            line-height: 1.25em;
            color: #2A2A2A;
        }
        &--1 {
            width: 17.625rem;
            margin-bottom: 1.4375rem;
            .s1__item {
                &-img {
                    width: 5.5rem;
                    left: -1.2rem;
                    top: -1rem;
                }
            }
        }
        &--2 {
            width: 16.5rem;
            margin-bottom: 1.625rem;
            .s1__item {
                &-img {
                    width: 5.45rem;
                    left: -2rem;
                    top: -0.3125rem;
                }
            }
        }
        &--3 {
            width: 13.25rem;
            .s1__item {
                &-img {
                    width: 5.375rem;
                    left: -1rem;
                    top: -0.625rem;
                }
            }
        }
    }
    &__float {
        display: flex;
        align-items: center;
        padding-left: 4.5625rem;
        width: 11rem;
        height: 3rem;
        margin-left: 1.625rem;
        position: relative;
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #FFFFFF;
            box-shadow: 0px 0px 5.78472px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            z-index: -2;
            transform: skewX(-10deg);
        }
        &-img {
            width: 6.375rem;
            position: absolute;
            left: -1.3rem;
            top: -1.3rem;
        }
        &-text {
            font-weight: 600;
            font-size: 0.5625rem;
            line-height: 1.3em;
            color: #2A2A2A;
            
        }
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .s1 {
        padding-top: 29px;
        padding-bottom: 547px;
        &__img {
            &-bg {
                width: unset;
                bottom: -634px;
                right: -554px;
            }
        }
        &__title {
            width: 707px;
            font-size: 40px;
            line-height: 1.3em;
            margin-bottom: 53px;
        }
        &__list {
            padding-left: 29px;
            margin-bottom: 9px;
        }
        &__item {
            height: 75px;
            padding-left: 114px;
            border: 2px solid rgba(189, 189, 189, 0.5);
            border-radius: 14px;
            &-img {
            }
            &-text {
                font-size: 16px;
            }
            &--1 {
                width: 436px;
                margin-bottom: 35px;
                .s1__item {
                    &-img {
                        width: 134px;
                        left: -2rem;
                        top: -1.6rem;
                    }
                }
            }
            &--2 {
                width: 407px;
                margin-bottom: 40px;
                .s1__item {
                    &-img {
                        width: 135px;
                        left: -3rem;
                        top: -1rem;
                    }
                }
            }
            &--3 {
                width: 327px;
                .s1__item {
                    &-img {
                        width: 133px;
                        left: -1.4rem;
                        top: -0.825rem;
                    }
                }
            }
        }
        &__float {
            padding-left: 123px;
            width: 297px;
            height: 82px;
            margin-left: 364px;
            &::before {
                box-shadow: 0px 0px 9.7694px rgba(0, 0, 0, 0.1);
                border-radius: 14px;
            }
            &-img {
                width: 172px;
                left: -2.2rem;
                top: -2rem;
            }
            &-text {
                font-size: 16px;
            }
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .s1 {
        padding-top: 69px;    
        padding-bottom: 167px;
        &__img {
            &-bg {
                bottom: -356px;
                right: -266px;
            }
        }
        &__title {
            width: 777px;
            font-size: 45px;
            line-height: 1.27em;
            margin-bottom: 58px;
        }
        &__list {
            padding-left: 37px;
        }
        &__item {
            &-img {
            }
            &-text {
            }
            &--1 {
                .s1__item {
                    &-img {}
                }
            }
            &--2 {
                .s1__item {
                    &-img {}
                }
            }
            &--3 {
                .s1__item {
                    &-img {}
                }
            }
        }
        &__float {
            margin-left: 0;
            position: absolute;
            top: 87px;
            left: 814px;
            &::before {}
            &-img {}
            &-text {}
        }
    }
}

.s2 {
    padding-top: 2.3rem;
    padding-bottom: 1rem;
    &__img-strill {
        width: 9.25rem;
        position: absolute;
        top: -3.875rem;
        left: -2.5rem;
    }
    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding-top: 3.25rem;
        padding-bottom: 2rem;
        width: 20rem;
        height: 22.625rem;
    
        background: #FFFFFF;
        box-shadow: 0px 0px 32.33px rgba(0, 0, 0, 0.1);
        border-radius: 0.5625rem;
        @include center-item-x('relative');
        &-title {
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.6875rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        &-inputs {
            width: 18.75rem;
        }
        &-input {
            width: 100%;
            height: 3.75rem;
            border-radius: 2.3125rem;
            margin-bottom: 0.625rem;
        }
        &-submit {
            width: 100%;
            line-height: 3.75rem;
            border-radius: 2.3125rem;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .s2 {
        padding-bottom: 100px;
        &__img-strill {
            width: 284px;
            top: -129px;
            left: -75px;
        }
        &__form {
            padding-top: 77px;
            padding-bottom: 62px;
            width: 544px;
            height: 490px;
        
            box-shadow: 0px 0px 49.901px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
            &-title {
                font-size: 28px;
                line-height: 1.3em;
                margin-bottom: 48px;
            }
            &-inputs {
                width: 420px;
            }
            &-input {
                height: 70px;
                border-radius: 50px;
                margin-bottom: 11px;
            }
            &-submit {
                line-height: 70px;
                border-radius: 50px;
                font-size: 18px;
            }
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .s2 {
        padding-bottom: 75px;
        &__img-strill {
            width: 355px;
            top: 66px;
            left: unset;
            right: -20px;
        }
        &__form {
            align-items: flex-start;
            padding-top: 66px;
            padding-bottom: 69px;
            padding-left: 74px;
            width: 100%;
            height: 270px;
        
            &-title {
                margin-bottom: 35px;
            }
            &-inputs {
                display: flex;
                justify-content: space-between;
                width: 927px;
            }
            &-input {
                width: 316px;
                height: 64px;
                margin-bottom: 0;
            }
            &-submit {
                width: 261px;
                line-height: 64px;
            }
        }
    }
}
.s3 {
    padding-top: 4rem;
    padding-bottom: 1rem;
    &__bg {
        width: 100%;
        height: 35.0625rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -3;
    }
    &__title {
        margin-bottom: 1.4375rem;
    }
    &__list {

    }
    &__item {
        padding-top: 0.9375rem;
        padding-left: 3.9375rem;
        width: 100%;
        height: 7.1875rem;
        background: #FFFFFF;
        border: 0.08rem solid #E5E5E5;
        border-radius: 0.5625rem;
        margin-bottom: 0.625rem;
        position: relative;
        &-img {
            position: absolute;
            width: 2.5rem;
            left: 0.7rem;
        }
        &-title {
            font-weight: 600;
            font-size: 0.75rem;
            line-height: 0.9375rem;
            color: #2A2A2A;
            margin-bottom: 0.3rem;
        }
        &-descr {
            font-size: 0.6875rem;
            color: #555555;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .s3 {
        padding-top: 3.7rem;
        padding-bottom: 1rem;
        &__bg {
            width: 100%;
            height: unset;
            padding-bottom: 70%;
        }
        &__title {
            width: 538.5px;
            margin: 0 auto 55px;
        }
        &__list {
            padding-left: 87px;
        }
        &__item {
            padding-top: 24px;
            padding-left: 119px;
            padding-right: 30px;
            width: 500px;
            height: 150px;
            border: 2px solid #E5E5E5;
            border-radius: 14px;
            margin-bottom: 21px;
            &-img {
                width: 60px;
                left: 38px;
                top: 30px;
            }
            &-title {
                font-size: 16px;
                line-height: 1.5em;
                margin-bottom: 0.3rem;
            }
            &-descr {
                font-size: 14px;
            }
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .s3 {
        padding-top: 55px;
        padding-bottom: 50px;
        &__bg {
            height: 634px;
            padding-bottom: unset;
            top: -133px;
        }
        &__title {
            width: 700px;
            margin: 0 auto 43px;
        }
        &__list {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            padding-left: 0;
        }
        &__item {
            padding-left: 80px;
            padding-right: 30px;
            width: 448px;
            &-img {
                width: 42px;
                left: 23px;
            }
            &-title {
                margin-bottom: 0.3rem;
            }
            &-descr {
            }
        }
    }
}
.s4 {
    padding-top: 2.3rem;
    padding-bottom: 1rem;
    &__title {
        margin-bottom: 0.85rem;
    }
    &__slider {
        // width: 17.375rem;
        margin-left: auto;
        margin-right: auto;
        &-container {
            overflow: visible;
        }
        &-item {
            width: 17.375rem;
            height: 25.1875rem;

            background: #FFFFFF;
            box-shadow: 0px 0px 6.20453px rgba(0, 0, 0, 0.1);
            border-radius: 0.5625rem;
            overflow: hidden;

            margin-right: 0.75rem;
        }
        &-ibg {
            width: 100%;
            height: 13.1875rem;
            margin-bottom: 1rem;
            background: #DEDEDE;
        }
        &-title {
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.2em;
            color: #2A2A2A;
            margin-left: 1.375rem;
            margin-bottom: 0.875rem;
        }
        &-scales {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        &-scale {
            width: 5.95rem;
            padding-left: 1.625rem;
            position: relative;
            margin-left: 1.375rem;
            margin-bottom: 0.5rem;
            &-img {
                width: 1.25rem;
                position: absolute;
                left: 0;
                top: 0;
            }
            &-title {
                font-size: 0.5625rem;
                line-height: 1.2em;
                color: #767676;
            }
            &-text {
                font-size: 0.625rem;
                line-height: 1.2em;
                color: #2A2A2A;
            }
        }
        &-btn {
            width: 15rem;
            line-height: 2.5rem;
            font-size: 0.5625rem;
            border-radius: 1.9375rem;
            margin: 0.8rem auto 0;
        }
        &-nav {
            margin-top: 0.8rem;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .s4 {
        padding-top: 46px;
        padding-bottom: 50px;
        &__title {
            margin-bottom: 44px;
        }
        &__slider {
            // width: 450px;
            &-container {
            }
            &-item {
                width: 450px;
                height: 644px;
    
                box-shadow: 0px 0px 9.9802px rgba(0, 0, 0, 0.1);
                border-radius: 14px;
    
                margin-right: 17px;
            }
            &-ibg {
                height: 342px;
                margin-bottom: 26px;
            }
            &-title {
                font-size: 23px;
                margin-left: 35px;
                margin-bottom: 34px;
            }
            &-scales {
            }
            &-scale {
                width: 149px;
                padding-left: 35px;
                margin-left: 35px;
                margin-bottom: 11px;
                &-img {
                    width: unset;
                }
                &-title {
                    font-size: 12px;
                }
                &-text {
                    font-size: 14px;
                }
            }
            &-btn {
                width: 395px;
                line-height: 60px;
                font-size: 16px;
                border-radius: 50px;
                margin: 28px auto 0;
            }
            &-nav {
                margin-top: 32px;
            }
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .s4 {
        padding-top: 66px;
        padding-bottom: 50px;
        &__ibg {
            width: 100%;
            height: 1011px;
            top: -85px;
            left: 0;
            position: absolute;
            z-index: -3;
        }
        &__title {
            margin-bottom: 55px;
        }
        &__slider {
            width: 100%;
            &-container {
            }
            &-items {
                display: flex;
                justify-content: space-between;
            }
            &-item {
                margin-right: 0;
            }
            &-ibg {
            }
            &-title {
            }
            &-scales {
            }
            &-scale {
                width: 149px;
                padding-left: 35px;
                margin-left: 35px;
                margin-bottom: 11px;
                &-img {
                    width: unset;
                }
                &-title {
                    font-size: 12px;
                }
                &-text {
                    font-size: 14px;
                }
            }
            &-btn {
                width: 380px;
                font-size: 14px;
                background: #EEEEEE;
                box-shadow: unset;
                color: #2A2A2A;
                &:hover {
                    background: linear-gradient(180deg, #A8D538 0%, #79A017 100%);
                    box-shadow: 0px 2.57982px 6.44956px rgba(99, 133, 14, 0.44);
                }
            }
            &-nav {
                display: none;
            }
        }
    }
}
.s5 {
    &__container {
        padding-top: 2rem;
        padding-bottom: 13.875rem;
    }
    &__img-bg {
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
        pointer-events: none;
    }
    &__title {
    }
    &__subtitle {
        width: 16.875rem;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.3em;
        text-align: center;
        margin: 1rem auto 3.6rem;
    }
    &__list {
        margin-bottom: 3.7rem;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 4.6875rem;
        padding-left: 7.5rem;

        border: 0.125rem solid #E6E6E6;
        border-radius: 0.875rem;

        position: relative;
        margin-bottom: 2.625rem;
        &-img {
            position: absolute;
            left: -0.4375rem;
            top: -1.625rem;
            &--2 {
                top: -0.3125rem;
            }
            &--3 {
                top: -0.5rem;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 1.125rem;
            color: #2A2A2A;
        }
        &-sub {
            font-weight: 500;
            font-size: 0.875rem;
            color: #555555;
            margin-top: -0.1rem;
            .price {
                font-weight: bold;
                color: #96C12A;
            }
        }
    }
    &__btn {
        width: 100%;
        line-height: 3.75rem;
        border-radius: 3.125rem;
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .s5 {
        &__container {
            padding-top: 1.5rem;
            padding-bottom: 175px;
        }
        &__img-bg {
            width: 712px;
            right: -45px;
        }
        &__title {
            font-size: 28px;
        }
        &__subtitle {
            width: 444px;
            font-size: 18px;
            line-height: 1.66em;
            margin: 13px auto 49px;
        }
        &__list {
            width: 660px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 61px;
            margin-left: 25px;
        }
        &__item {
            width: 294px;
            height: 73px;
            padding-left: 99px;
    
            border: 2px solid #E6E6E6;
            border-radius: 14px;
    
            margin-bottom: 42px;
            &-img {
                left: -19px;
                top: -32px;
                &--2 {
                    top: -10px;
                    left: -24px;
                }
                &--3 {
                    top: -10px;
                    left: -28px;
                }
                &--4 {
                    left: -32px;
                }
            }
            &-title {
                font-size: 22px;
            }
            &-sub {
                font-size: 16px;
                margin-top: -0.1rem;
                .price {
                    color: #96C12A;
                }
            }
        }
        &__btn {
            width: 276px;
            line-height: 64px;
            border-radius: 50px;
            font-size: 18px;
            margin-left: 50px;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .s5 {
        padding-top: 110px;
        padding-bottom: 50px;
        &__container {
            height: 612px;
            padding-top: 59px;
            padding-bottom: 0;
            padding-left: 90px;
            background: #FFFFFF;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
            z-index: 2;
        }
        &__img-bg {
            pointer-events: none;
            width: 1049px;
            right: -53px;
        }
        &__title {
            text-align: left;
        }
        &__subtitle {
            text-align: left;
            width: 464px;
            font-size: 19px;
            line-height: 1.58em;
            margin: 9px auto 65px 0;
        }
        &__list {
            margin-bottom: 36px;
            margin-left: 0px;
        }
        &__item {
            &--1 {
                order: 1;
            }
            &--2 {
                order: 3;
            }
            &--3 {
                order: 2;
            }
            &--4 {
                order: 4;
            }
            &-img {
                &--1 {
                }
                &--2 {
                   
                }
                &--3 {
                   
                }
                &--4 {
                   
                }
            }
            &-title {
              
            }
            &-sub {
                .price {
                }
            }
        }
        &__btn {
            margin-left: 0px;
        }
    }
}
.s6 {
    padding-top: 4.1rem;
    padding-bottom: 2rem;
    &__img-bg {
        width: 20.0625rem;
        position: absolute;
        top: 2.125rem;
        left: 0;
        z-index: -3;
    }
    &__title {
        margin-bottom: 16.375rem;
    }
    &__list {}
    &__item {
        display: flex;
        align-items: center;
        padding-left: 3.5rem;
        width: 21.875rem;
        height: 5.3125rem;
        
        position: relative;
        margin-bottom: 1.85rem;
        margin-left: 1rem;
        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0.5rem;
            background: #FFFFFF;
            box-shadow: 0px 0px 33.9327px rgba(0, 0, 0, 0.2);
            border-radius: 0.875rem;
            z-index: -2;
            transform: skewX(-14deg);
        }
        &::after {
            content: '';
            display: block;
            width: 1.9375rem;
            height: 1.9375rem;
            border: 0.5rem solid $primary;
            border-radius: 50%;
            box-shadow: 0px 0px 12.9743px #96C12A;
            @include center-item-y();
            left: 0;
        }
        &-text {
            font-size: 0.875rem;
            color: #2A2A2A;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .s6 {
        padding-top: 173px;
        padding-bottom: 50px;
        &__img-bg {
            width: unset;
            top: 206px;
            left: 113px;
        }
        &__title {
            width: 623px;
            margin: 0 auto 70px;
        }
        &__list {
            position: relative;
        }
        &__item {
            width: 321px;
            padding-left: 61px;
            
            position: relative;
            margin-bottom: 30px;
            &::before {
            }
            &::after {
                @include center-item-y();
                left: unset;
                right: -18px;
            }
            &-text {
                font-size: 1rem;
                color: #2A2A2A;
            }
            &--1 {
                width: 340px;
                margin-left: 265px;
            }
            &--2 {
            }
            &--3 {
                width: 281px;
                margin-left: -20px;
            }
            &--4 {
                margin-left: -9px;
            }
            &--5 {
                margin-left: 112px;
            }
            &--6 {
                width: 350px;
                margin-left: 317px;
            }
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .s6 {
        padding-top: 127px;
        padding-bottom: 100px;
        &__img-bg {
            top: 128px;
            left: 296px;
        }
        &__title {
            width: unset;
            margin: 0 auto 76px;
        }
        &__list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &__item {
            width: 331px;
            padding-left: 55px;
            
            margin-bottom: 75px;
            &::before {
            }
            &::after {
                background: white;
            }
            &-text {
            }
            &--1 {
                order: 1;
            }
            &--2 {
                order: 2;
                margin-right: 221px;
                margin-top: 7px;
                padding-left: 70px;
                &::after {
                    left: -10px;
                }
            }
            &--3 {
                order: 4;
                width: 281px;
                margin-left: 200px;
                margin-right: 140px;
                &::after {
                    left: -10px;
                }
            }
            &--4 {
                order: 6;
                margin-left: 0;
                margin-right: 171px;
                &::after {
                    left: -10px;
                }
            }
            &--5 {
                order: 3;
                margin-left: 94px;
                padding-left: 75px;
            }
            &--6 {
                order: 5;
                width: 350px;
                margin-left: 93px;
            }
        }
    }
}
.s7 {
    padding-top: 2.3rem;
    padding-bottom: 2rem;
    &__title {
        margin-bottom: 0.7rem;
    }
    &__block {
        position: relative;
        &-img {
            pointer-events: none;
            width: 20rem;
            height: 21.9375rem;
            @include center-item-x('relative');
        }
    }
    &__play {
        width: 3.875rem;
        height: 3.875rem;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 8.575rem;
        left: 5rem;
        z-index: 4;
        svg {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

}
@media (min-width: map-get($grid-breakpoints, md)) {
    .s7 {
        padding-top: 46px;
        padding-bottom: 50px;
        &__title {
            width: 585.58px;
            margin: 0 auto 49px;
        }
        &__block {
            position: relative;
            &-img {
                width: 944px;
                height: 700px;
                @include center-item-undo($left: -11px);
            }
        }
        &__play {
            width: 128.27px;
            height: 128.27px;
            border-radius: 50%;
            top: 256px;
            left: 162px;
            svg {
            }
        }
    
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .s7 {
        padding-top: 53px;
        padding-bottom: 0px;
        &__title {
            width: unset;
            margin: 0 auto 21px;
        }
        &__block {
            &-img {
                width: 1655px;
                height: 739px;
                left: -107px;
            }
        }
        &__play {
            top: 283px;
            left: 628px;
            svg {
                path {
                    fill: #C9C9C9;
                    transition: $transition--hover;
                }
            }
            &:hover {
                svg {
                    path {
                        fill: $primary;
                    }
                }
            }
        }
    
    }
}
.s8 {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    &__title {
        margin-bottom: 1.65rem;
    }
    &__slider {
        &-container {
            overflow: visible;
        }
        &-item {
            width: 16.875rem;
            height: 28.625rem;
            background: #FFFFFF;
            box-shadow: 0px 0px 0.375rem rgba(0, 0, 0, 0.1);
            border-radius: 0.5625rem;
            overflow: hidden;
            margin-right: 0.75rem;
            &--last {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px solid #A8A8A8;
                .s8__slider-item-title {
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 1.27em;
                    text-align: center;
                    color: #434343;
                    margin-top: 2.9375rem;
                    margin-bottom: 4.5rem;
                }
                svg {
                    width: 10.5rem;
                }
                .s8__slider-btn {
                    margin-top: 4.9rem;
                }
            }
        }
        &-ibg {
            width: 100%;
            height: 9.375rem;
            margin-bottom: 1rem;
            background: #DEDEDE;
        }
        &-head {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding-left: 1.125rem;
        }
        &-title {
            display: flex;
            align-items: center;
            width: 10.3125rem;
            height: 1.5rem;
            line-height: 1em;
            font-weight: bold;
            font-size: 0.875rem;
            color: #434343;
        }
        &-mes {
            font-size: 0.75rem;
            color: #767676;
            &-img {
                width: 0.875rem;
                margin-right: 0.2rem;
            }
        }
        &-price {
            width: 10.3125rem;
            font-size: 0.625rem;
            color: #96C12A;
            strong {
                font-size: 1rem;
            }
        }
        &-divider {
            width: 14.375rem;
            height: 0.0625rem;
            background: #DEDEDE;
            margin: .6rem auto 0.7rem;
        }
        &-text {
            padding-right: 1.25rem;
            width: 15rem;
            height: 9.375rem;
            overflow-y: auto;
            font-size: 0.6875rem;
            line-height: 1.4em;
            color: #767676;
            margin-left: 1.125rem;
            margin-bottom: 1.125rem;
        }
        &-btn {
            width: 15rem;
            line-height: 2.5rem;
            font-size: 0.6875rem;
            border-radius: 1.9375rem;
            margin: 0.8rem auto 0;
        }
        &-nav {
            margin-top: 1.3rem;
        }
    }
    &__wa {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2.75rem;
        &-title {
            font-weight: bold;
            font-size: 1.125rem;
            text-align: center;
            color: #2B2B2B;
            margin-bottom: 1.25rem;
        }
        &-btn {
            width: 15.625rem;
            line-height: 3.75rem;
            border-radius: 3.125rem;
            font-size: 0.875rem;
            svg {
                width: 1.7rem;
                margin-right: 0.7rem;
                display: block;
            }
        }
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .s8 {
        padding-top: 35px;
        padding-bottom: 50px;
        &__title {
            margin-bottom: 27px;
        }
        &__slider {
            &-container {
            }
            &-item {
                width: 450px;
                height: 650px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 14px;
                margin-right: 18px;
                &--last {
                    .s8__slider-item-title {
                        font-size: 26px;
                        line-height: 1.27em;
                        margin-top: 58px;
                        margin-bottom: 85px;
                    }
                    svg {
                        width: unset;
                    }
                    .s8__slider-btn {
                        margin-top: 89px;
                    }
                }
            }
            &-ibg {
                height: 340px;
                margin-bottom: 34px;
            }
            &-head {
                padding-left: 30px;
            }
            &-title {
                width: 275px;
                height: 33px;
                font-size: 22px;
            }
            &-mes {
                font-size: 20px;
                &-img {
                    width: 22.4px;
                    margin-right: 8px;
                }
            }
            &-price {
                width: 275px;
                font-size: 1rem;
                strong {
                    font-size: 27px;
                }
            }
            &-divider {
                width: 385px;
                height: 1px;
                margin: 19px auto 20px;
            }
            &-text {
                padding-right: 15px;
                width: 415px;
                height: 60px;
                font-size: 14px;
                margin-left: 29px;
                margin-bottom: 24px;
            }
            &-btn {
                width: 320px;
                line-height: 50px;
                font-size: 14px;
                border-radius: 50px;
                margin: 0.8rem auto 0;
            }
            &-nav {
                margin-top: 41px;
            }
        }
        &__wa {
            margin-top: 3.4375rem;
            &-title {
                font-size: 1.625rem;
            }
            &-btn {
                svg {
                }
            }
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .s8 {
        padding-top: 45px;
        padding-bottom: 50px;
        &__title {
            margin-bottom: 36px;
        }
        &__ibg {
            width: 100%;
            height: 1014px;
            top: 0px;
            left: 0;
            position: absolute;
            z-index: -3;
        }
        &__slider {
            &-container {
            }
            &-items {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            &-item {
                margin-right: 0;
                margin-bottom: 18px;
            }
            &-ibg {
            }
            &-head {
            }
            &-title {
            }
            &-mes {
                &-img {
                }
            }
            &-price {
                strong {
                }
            }
            &-divider {
            }
            &-text {
            }
            &-btn {
                &--gray {
                    background: #F3F3F3;
                    box-shadow: 0px 4px 4px #E9E9E9;
                    color: #6B6B6B;
                }
            }
            &-nav {
                display: none;
            }
        }
        &__wa {
            margin-top: 44px;
            &-title {
                font-size: 32px;
                margin-bottom: 20px;
            }
            &-btn {
                width: 319px;
                line-height: 74px;
                font-size: 18px;
                svg {
                    width: unset;
                    margin-right: 18px;
                }
            }
        }
    }
}

.s9 {
    padding-top: 2.8rem;
    padding-bottom: 2rem;
    &__title {
        margin-bottom: 1.65rem;
    }
    &__slider {
        &-container {
            overflow: visible;
        }
        &-item {
            width: 17.375rem;
            height: 24.5625rem;
            background: #FFFFFF;
            box-shadow: 0px 0px 18.9952px rgba(0, 0, 0, 0.12);
            border-radius: 0.5rem;
            overflow: hidden;
            margin-right: 0.625rem;
            position: relative;
        }
        &-ibg {
            width: 16.1875rem;
            height: 23.375rem;
            border-radius: 0.4375rem;
            background: #DEDEDE;
            @include center-item();
        }
        &-play {
            @include center-item();
            z-index: 3;
            border-radius: 50%;
            svg {
                width: 2.625rem;
                height: 2.625rem;
            }
        }
       
        &-nav {
            margin-top: 1.3rem;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .s9 {
        padding-top: 2.8rem;
        padding-bottom: 2rem;
        &__title {
            margin-bottom: 3.15rem;
        }
        &__slider {
            &-container {
            }
            &-item {
                width: 450px;
                height: 640px;
                box-shadow: 0px 0px 30.969px rgba(0, 0, 0, 0.12);
                border-radius: 13px;
                margin-right: 19px;
            }
            &-ibg {
                width: 420px;
                height: 610px;
                border-radius: 12px;
            }
            &-play {
                svg {
                    width: 68px;
                    height: 68px;
                }
            }
           
            &-nav {
                display: none;
            }
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .s9 {
        padding-top: 61px;
        padding-bottom: 50px;
        &__title {
            margin-bottom: 34px;
        }
        &__slider {
            &-container {
                width: calc(100% + 10px);
                padding: 20px;
                overflow: hidden;
            }
            &-item {
                margin-right: 17px;
            }
            &-ibg {
                border-radius: 7px;
            }
            &-play {
                svg {
                    path {
                        fill: #C9C9C9;
                        transition: $transition--hover;
                    }
                }
                &:hover {
                    svg {
                        path {
                            fill: $primary;
                        }
                    }
                }
            }
           
            &-nav {
                display: flex;
                justify-content: space-between;
                width: 1500px;
                @include center-item();
                pointer-events: none;
                &-angle {
                    pointer-events: initial;
                    transition: $transition--fast;
                    &--left {
                        &:hover {
                            transform: translateX(-3px);
                        }
                    }
                    &--right {
                        &:hover {
                            transform: translateX(3px);
                        }
                    }
                }
            }
        }
    }
}
.s10 {
    padding-top: 2.7rem;
    &__title {
        margin-bottom: 1.8rem;
    }
    &__map {
        &-wrap {
            width: 20rem;
            height: 32.65rem;
            border: 0.6875rem solid #FFFFFF;
            filter: drop-shadow(0px 0px 1.875rem rgba(0, 0, 0, 0.06));
            @include center-item-x('relative');
            margin-bottom: 2.025rem;
        }
        &-img {
        }
        width: 100%;
        height: 100%;
        background: #eeeeee;
        position: relative;
        &-downloading {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            @include center-item();
            &::after {
                content: ' ...';
                font-weight: 500;
                font-size: 1rem;
                color: $text-dark;
            }
            // z-index: -3;
        }
        &-script {
            position: relative;
            z-index: 5;
            width: 100%;
            height: 100%;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
        &-badge {
            width: 17.1875rem;
            height: 12.25rem;
            padding-top: 1.5rem;
            padding-left: 3rem;

            background: #FFFFFF;
            box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.19);
            border-radius: 0.875rem;

            color: #000000;

            @include center-item-x();
            top: 1.8rem;
            z-index: 5;
        }
        &-title {
            font-weight: 600;
            line-height: 1.25em;
            margin-bottom: 1rem;
        }
        &-adress {
            line-height: 1.31em;
            margin-bottom: 1rem;
            position: relative;
            &::before {
                content: '';
                display: block;
                width: 1.1875rem;
                height: 1.25rem;
                background-image: url('/assets/images/icons/map-pin.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                position: absolute;
                top: 0;
                left: -1.6rem;
            }
        }
        &-tel {
            position: relative;
            &::before {
                content: '';
                display: block;
                width: 1rem;
                height: 1rem;
                background-image: url('/assets/images/icons/map-phone.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                position: absolute;
                top: 0.25rem;
                left: -1.6rem;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {
    .s10 {
        padding-top: 62px;
        padding-bottom: 26px;
        &__title {
            margin-bottom: 2.3rem;
        }
        &__map {
            &-wrap {
                width: 673px;
                height: 522px;
                border: 11px solid #FFFFFF;
                filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.06));
                margin-bottom: 34px;
            }
            &-img {
            }
            &-badge {
                width: 274px;
                height: 196px;
                padding-top: 24px;
                padding-left: 48px;
    
                box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.19);
                border-radius: 14px;
    
                transform: unset;
                top: 152px;
                left: 101px;
            }
            &-title {
                margin-bottom: 1.2rem;
            }
            &-adress {
                &::before {
                }
            }
            &-tel {
                &::before {
                }
            }
        }
    }
}

@media (min-width: map-get($grid-breakpoints, lg)) {
    .s10 {
        padding-top: 62px;
        padding-bottom: 50px;
        &__container {
            display: flex;
            justify-content: space-between;
        }
        &__title {
            text-align: left;
            margin-bottom: 14px;
        }
        &__map {
            &-wrap {
                width: 1021px;
                height: 513px;
                margin-bottom: 0;
                margin-right: 20px;
                margin-top: 10px;
                left: unset;
                transform: unset;
            }
            &-img {}
            &-badge {
                top: 50px;
                left: 78px;
            }
            &-title {}
            &-adress {
                &::before {}
            }
            &-tel {
                &::before {}
            }
        }
        &__nav {
            padding-left: 20px;
            &-btn {
                display: block;
                padding-left: 28px;
                width: 255px;
                line-height: 60px;
                
                border-width: 1px;
                border-style: solid;
                border-color: #C4C4C4;
                border-radius: 7px;

                transition: $transition--hover;

                font-weight: 500;
                font-size: 18px;
                color: #404040;

                margin-bottom: 15px;
                &:hover {
                    border-color: $primary;
                    color: $primary;
                }
                &.active {
                    background: $primary;
                    border-color: $primary;
                    color: white;
                    font-weight: 600;
                    pointer-events: none;
                }
            }
        }
    }
}


@media (min-width: map-get($grid-breakpoints, md)) {}


